<template name="orderCard">
	<view class="order" :style="'position: relative;'+(staff?'height:228rpx':'')">
		<view class="head-part">
			<view class="id">
				<text class="id_content">运单号：{{data?data._id:''}}</text>
				<!-- <tui-icon name="partake" size="12" color="#999" style="margin-left: 16rpx;"></tui-icon> -->
			</view>
			<text v-for="(item,index) in [judgeStatus(data)]" :key="index" class="status" v-if="!staff"
				:style="'color:'+item.color">
				{{item.text}}
			</text>
		</view>
		<view class="address-to" v-if="!staff">
			<view class="from">
				<text class="address">
					{{data.send?handleAddress(data.send):""}}
				</text>
				<text class="name">
					{{data.send?data.send.name:""}}
				</text>
			</view>
			<view class="status">
				<!-- #ifdef APP-PLUS -->
				<image class="arrow"
					src="https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/%E7%AE%AD%E5%A4%B4.png?sign=b3cb2d20ede8c8e6667d67c3d379192b&t=1650360723"
					mode="scaleToFill"></image>
				<!-- <tui-icon class="arrow" name="toright" color="#5483ee"></tui-icon> -->
				<!-- #endif -->
				<!-- #ifndef APP-PLUS -->
				<image class="arrow"
					src="https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/%E7%AE%AD%E5%A4%B4%20(1).png?sign=5b32773fb300524a9f039510c9e98494&t=1650360732"
					mode="scaleToFill"></image>
				<!-- #endif -->
				<text class="status-content">
					{{judgeStatus(data).text}}
				</text>
			</view>
			<view class="to">
				<text class="address">
					{{data.receive?handleAddress(data.receive):""}}
				</text>
				<text class="name">
					{{data.receive?data.receive.name:""}}
				</text>
			</view>
		</view>

		<view class="current-status-part" v-if="!staff">
			<view class="line">
				<text class="title">
					{{judgeStatus(data).text}}：
				</text>

				<text class="content">
					{{judgeCurrent(data).text}}
					<!-- {{data.bind_info && data.bind_info.card_id?`${data.bind_info.binder.check_role.data.office.name}：${data.bind_info.binder.check_role.data.position.role_name}${data.bind_info.binder.check.userInfo.nickname}完成入库`:'您的快递单子已提交'}}： -->
				</text>
			</view>
			<view class="line">
				<text class="title">
					提交时间：
				</text>
				<text class="content">
					2022-02-27 17:44
				</text>
			</view>
		</view>
		<view class="current-status-part"
			style="margin: 24rpx 0;padding-bottom: 24rpx;height: 232rpx;justify-content: center;" v-else>
			<view class="line">
				<text class="title">
					寄件人：
				</text>
				<view class="content" style="display: flex;align-items: center;flex-direction: row;">
					<text style="font-size: 24rpx;">{{data.send.name.slice(0,1)}}</text>
					<text style="font-size: 24rpx;" v-for="index of (data.send.name.length - 1)">*</text>
					<text style="font-size: 24rpx;margin-left: 12rpx;"> 尾号{{data.send.phone.slice(-4)}}</text>
				</view>
			</view>
			<view class="line">
				<text class="title">
					收件人：
				</text>
				<view class="content" style="display: flex;align-items: center;flex-direction: row;">
					<text style="font-size: 24rpx;">{{data.receive.name.slice(0,1)}}</text>
					<text style="font-size: 24rpx;" v-for="index of (data.receive.name.length - 1)">*</text>
					<text style="font-size: 24rpx;margin-left: 12rpx;"> 尾号{{data.receive.phone.slice(-4)}}</text>
				</view>
			</view>
			<view class="line">
				<text class="title">
					物品介绍：
				</text>
				<text class="content">
					{{data.info}}

				</text>
			</view>
			<view class="line">
				<text class="title">
					运送类别：
				</text>
				<text class="content">
					{{data.title}}

				</text>
			</view>
			<view class="line">
				<text class="title">
					提交时间：
				</text>
				<text class="content">
					{{friendlyDate2(data.create_time)}}

				</text>
			</view>
			<image
				src="https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/%E5%AE%A2%E6%88%B7%E5%BD%95%E5%85%A5%E7%AE%A1%E7%90%86-02.png?sign=c695d604033bb9acb9b71c1270653e92&t=1650659676"
				mode="heightFix" style="position: absolute;height: 80rpx;right: 24rpx;" @click="onClickPush()">
			</image>
		</view>
		<view class="button-under" v-if="!staff">
			<!-- #ifdef APP-PLUS -->
			<u-button class="button" type="primary" size="mini" shape="circle" :plain="true" text="查看详情"
				@click="toDetail(data)"></u-button>
			<!-- 			<u-button class="button" type="primary" size="mini" shape="circle" :plain="true" text="删除"
				@click="onClickDelete"></u-button> -->

			<!-- #endif -->
			<!-- #ifndef APP-PLUS -->
			<!-- <u-button class="button" type="warning" size="mini" shape="circle" text="通知收件人"></u-button> -->
			<u-button class="button" type="warning" size="mini" shape="circle" text="查看详情" @click="toDetail(data)">
			</u-button>
			<!-- #endif -->
		</view>

	</view>

</template>

<script>
	import {
		friendlyDate
	} from '@/common/util'
	export default {
		props: {
			staff: {
				type: Boolean,
				value: false
			},
			data: {
				type: Object
			}
		},
		emits: ["onClick", "toDetail"],
		methods: {
			friendlyDate2(e) {
				return friendlyDate(e)
			},
			onClickPush() {
				this.$emit("onClick", "push")
			},
			toDetail(data) {
				this.$emit("toDetail", data)
			},
			judgeCurrent(data) {
				if (data.status === 'submit') {
					return {
						text: "您的包裹待揽收"
					}
				} else if (data.status === 'send') {
					return {
						text: `您的包裹已完成揽收`
					}
				} else if (data.status === 'transport') {
					return {
						text: "您的包裹已抵达「" + data.progress[data.progress.length - 1].office.name + "」"
					}
				} else if (data.status === 'delivery') {
					return {
						text: "您的包裹正在派送中"
					}
				} else if (data.status === 'sign') {
					return {
						text: "您的包裹已签收"
					}
				} else {
					return {}
				}
			},
			judgeStatus(data) {
				if (data.status === 'submit') {
					return {
						text: "待揽收",
						color:"#888"
					}
				} else if (data.status === 'send') {
					return {
						text: "已揽收",
						color:"#c9c739"
					}
				} else if (data.status === 'transport') {
					return {
						text: "运送中",
						"color":"#22afb9"
					}
				} else if (data.status === 'delivery') {
					return {
						text: "派送中",
						color:"#fd971c"
					}
				} else if (data.status === 'sign') {
					return {
						text: "已签收",
						color: "green"
					}
				} else {
					return {}
				}
			},
			handleAddress(obj) {
				if (!obj || !obj.area) return;
				console.log(obj.area)
				let text = obj.area.address_components ? obj.area.address_components.city : ""
				if (text.length > 4) {
					if (obj.city && obj.city.result && obj.city.result.length) {
						let min_index = 1
						let min_value = 3
						for (let i = 0; i < obj.city.result.length; i++) {
							if (obj.city.result[i].text.length < min_value) {
								min_index = i;
								min_value = obj.city.result[i].text.length
							}
						}
						text = obj.city.result[min_index].text
					} else {
						text = obj.address.slice(0, 4)
					}

				}
				return text


			}
		}
	}
</script>

<style lang="scss">
	.order {
		height: 512rpx !important;
		width: 702rpx !important;
		background-color: #fff;
		overflow: hidden;
		border-radius: 12rpx;

		// margin: 24rpx 0;
		.head-part {
			height: 72rpx;
			font-size: 22rpx !important;
			display: flex;
			align-items: center;
			flex-direction: row;
			border-bottom: 1rpx solid #eee;
			position: relative;

			.id {
				position: absolute;
				left: 24rpx;
				display: flex;
				flex-direction: row;
				align-items: center;

				.id_content {
					color: #999;
					font-size: 22rpx !important;
				}
			}

			.status {
				position: absolute;
				color: rgba(255, 128, 0, 0.5);
				font-weight: 600;
				right: 24rpx;
				font-size: 22rpx !important;
			}
		}

		.address-to {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			height: 220rpx;

			.from,
			.to {
				width: 230rpx;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				.address {
					font-size: 38rpx;
					font-weight: bold;
				}

				.name {
					font-size: 26rpx;
					color: #777;
				}
			}

			.status {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				.arrow {
					width: 120rpx;
					height: 40rpx;
				}

				.status-content {
					font-size: 24rpx;
					color: #999;
				}
			}


		}

		.current-status-part {
			margin-top: 6rpx;
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 124rpx;

			border-bottom: 1rpx solid #eee;

			/* #ifndef APP-PLUS */
			.line {
				margin: 6rpx 24rpx;
				display: flex;
				flex-direction: row;

				.title {
					color: #999;
					font-size: 24rpx;
					white-space: nowrap;
				}

				.content {
					margin-left: 2rpx;
					color: #333;
					font-size: 24rpx;
					width: 550rpx;
					text-overflow: ellipsis;
					overflow: hidden;
					text-align: start;
					lines: 1
				}
			}

			/* #endif */
			/* #ifdef APP-PLUS */
			.line {
				margin: 6rpx 24rpx;
				display: flex;
				flex-direction: row;

				.title {
					color: #999;
					font-size: 24rpx;
				}

				.content {
					margin-left: 2rpx;
					color: #333;
					font-size: 24rpx;
					width: 550rpx;
					// text-overflow: ellipsis;
					// overflow: hidden;
					lines: 1
				}
			}

			/* #endif */


		}

		.button-under {

			/* #ifdef APP-PLUS */
			width: 351rpx;
			/* #endif */
			display: flex;
			flex-direction: row;
			position: absolute;
			justify-content: flex-end;
			align-items: center;
			right: 24rpx;
			height: 86rpx;
			bottom: 0;


			/* #ifndef MP */
			.button {
				width: 160rpx;
			}

			/* #endif */

		}
	}
</style>
