<template>

	<refresh ref="refresh" class="refresh" @refresh="onrefresh" @pullingdown="onpullingdown"
		:display="page_refreshing?'show':'hide'">

		<loading-indicator color="#000"></loading-indicator>
		<text v-if="!page_refreshing" style="font-size: 28rpx;color: #888;padding-bottom: 24rpx;">{{tip}}</text>
	</refresh>
	<view>
		<view>
			<u-loading-page :loading="!load_logo" loading-mode="semicircle"></u-loading-page>
		</view>
		<view class="zw" ref="zw"></view>
		<view class="container" style="height: 1000px;background-color: #f7f7f7;z-index: -99999;">
			<view class="bg" style="z-index: -999999999;">
				<image class="image" mode="aspectFill"
					src="https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/%E8%93%9D%E8%89%B2%E7%A7%91%E5%B9%BBAI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%A4%A7%E8%B5%9B%E5%AE%A3%E4%BC%A0.png?sign=cb430d11f5dfe8a5ec2772296366c68a&t=1650814462">
				</image>
			</view>
			<view class="navbar-box" ref="navbar" :style="{opacity:((scrollTop < 0)? (1 + (scrollTop / 70)) : 1)}">
				<view class="bg" style="z-index: -9999999;">
					<image class="image" mode="aspectFill"
						src="https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/%E8%93%9D%E8%89%B2%E7%A7%91%E5%B9%BBAI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%A4%A7%E8%B5%9B%E5%AE%A3%E4%BC%A0.png?sign=cb430d11f5dfe8a5ec2772296366c68a&t=1650814462">
					</image>
				</view>
				<u-navbar leftText="返回" :safeAreaInsetTop="true"
					:bgColor="'rgba(255,255,255,' + (scrollTop < navbarHeight ? (1 - ((navbarHeight - scrollTop) / navbarHeight)):1) + ')'"
					:fixed="false" style="z-index: 9999999;">

					<view class="u-nav-slot" slot="left" style="z-index: 999999999;">
						<swiper :indicator-dots="false" :autoplay="false" :vertical="true" :disabled="true"
							:disable-touch="true" easing-function="easeInOutCubic" :current="logo_index"
							@change="onChangeLogo"
							style="height: 86rpx;width: 136rpx;display: flex;flex-direction: column;align-items: center;justify-content: center;z-index: 999999999;opacity: .8;">
							<swiper-item
								style="height: 86rpx;width: 124rpx;display: flex;flex-direction: row;align-items: center;justify-content: center;z-index: 999999999;">
								<view class="avatar-box">
									<view class="avatar"
										style="border-radius: 64rpx;width: 64rpx;height:64rpx;overflow: hidden;align-items: center;justify-content: center;z-index: 999999999;">
										<!-- 										<cloud-image class="navbar__avatar" width="64rpx" height="64rpx"
											mode="scaleToFill" v-if="userInfo.avatar_file&&userInfo.avatar_file.url"
											:src="userInfo.avatar_file.url" style="border-radius:64rpx;"></cloud-image> -->
										<image class="navbar__avatar" mode="scaleToFill"
											style="border-radius: 64px;width: 64rpx;height: 64rpx;"
											v-if="userInfo.avatar_file&&userInfo.avatar_file.url&&userInfo.avatar_file.tempUrl"
											:src="userInfo.avatar_file.tempUrl.download_url">
										</image>
									</view>
								</view>
							</swiper-item>
							<swiper-item
								style="height: 86rpx;width: 124rpx;display: flex;flex-direction: row;align-items: center;justify-content: center;z-index: 999999999;">
								<image class="logo" :src="logo" @load="logo_load" mode="aspectFit"
									style="width: 124rpx;height: 86rpx;" :lazy-load="true"></image>
							</swiper-item>
							<swiper-item
								style="height: 86rpx;width: 124rpx;display: flex;flex-direction: row;align-items: center;justify-content: center;z-index: 999999999;">
								<image class="logo" :src="last_logo" mode="aspectFit"
									style="width: 124rpx;height: 86rpx;" :lazy-load="true"></image>
							</swiper-item>

						</swiper>


						<view class="searchbar" style="background-color:rgba(220,220,220,.5);z-index: 9999999999;">
							<view class="block"
								v-for="value in [Math.ceil(147+ ((navbarHeight - scrollTop) / (navbarHeight/108)))]"
								style="z-index: 9999999999;">
								<u-icon name="search" size="22" style="margin: 0 16rpx;z-index: 9999999999;"
									:color="(scrollTop < navbarHeight) ?( 'rgb('+ value+','+ value+','+ value) : ('rgb(147,147,147)')">
								</u-icon>
								<swiper :indicator-dots="false" :autoplay="true" :interval="3000" :duration="1000"
									:disabled="true" :disable-touch="true" :vertical="true" :circular="true"
									easing-function="easeInOutCubic"
									style="height: 64rpx;width: 360rpx;display: flex;flex-direction: column; z-index: 9999999999;">
									<swiper-item v-for="(item,index) in search_text" :key="index"
										style="height: 64rpx;width: 360rpx;margin:24rpx 0;flex-direction: row;align-items: center; z-index: 9999999;">
										<text class="text"
											:style="{color:(scrollTop < navbarHeight) ?( 'rgb('+ value+','+ value+','+ value) : ('rgb(147,147,147)')}">{{item}}</text>
									</swiper-item>

								</swiper>

							</view>
						</view>
					</view>
				</u-navbar>

			</view>
			<view class="main" :style="{top:navbarHeight+'px'}">
				<view class="head_bar" style="display: flex;flex-direction: row;z-index: 99999;">
					<view class="bar-item" v-for="(item,index) in head_bar" :key="index" @click="onClickButton(item)">
						<image class="bar_icon" :src="item.icon" mode="heightFix" style="height: 72rpx;"></image>
						<view class="title-box">
							<text class="title">{{item.name}}</text>
						</view>
					</view>
				</view>
				<view class="main_card">

					<view class="blur" blurEffect="extralight"
						:style="{backgroundColor :systemInfo.platform == 'ios' ?  '#fff':'#fff'}">
					</view>
					<u-scroll-list @right="right" @left="left">
						<view class="scroll-list">
							<view class="scroll-list__line" v-for="(item, index) in menuArr" :key="index">
								<view class="scroll-list__line__item" v-for="(item1, index1) in item" :key="index1"
									:class="[(index1 === item.length - 1) && 'scroll-list__line__item--no-margin-right']"
									style="width: 104rpx;">
									<view class="image-box"
										style="width: 82rpx;height:64rpx;align-items: center;justify-content: center;">
										<image class="scroll-list__line__item__image" :src="menuBaseUrl + item1.icon"
											mode="widthFix"
											:style="{width : item1.size ? item1.size : '48rpx' , height : item1.size ? item1.size : '48rpx'}">
										</image>
									</view>

									<text class="scroll-list__line__item__text"
										style="color:#333;font-weight: 500;">{{ item1.name }}</text>
								</view>
							</view>
						</view>
					</u-scroll-list>
				</view>
				<view class="swiper">
					<u-swiper :list="list1" @change="change" @click="click" height="172rpx" radius="16rpx"
						:indicator="true" :indicatorMode="'line'"></u-swiper>
				</view>
				<view class="express_card" v-if="orders.send && orders.send.count">
					<view class="title-box">
						<text class="title">
							快递时刻
						</text>
						<text class="subTitle">2022/04/19 18:40</text>
					</view>


					<orderCard :data="orders.send.list[0]"></orderCard>
				</view>
			</view>




		</view>

	</view>




</template>
<script>
	const dom = weex.requireModule('dom');
	import orderCard from '../order/order_app/orderCard.nvue';
	import {
		mapGetters,
		mapMutations
	} from 'vuex';
	import {
		request
	} from '@/common/request'
	export default {
		components: {
			orderCard,
		},
		computed: {
			...mapGetters({
				userInfo: 'user/info',
				hasLogin: 'user/hasLogin',
				systemInfo: 'user/systemInfo',
				orders: "user/orders"
			})
		},
		data() {
			return {
				value: 6,
				logo_index: 2,
				pre_search_text: ["输入「关键字」快速搜索", "保密寄送", "宠物托运服务"],
				search_text: ["输入「关键字」快速搜索", "保密寄送", "宠物托运服务"],
				pre_logo: "https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/yj2.png?sign=ec3d921324c74f84293d5e108a0a3644&t=1649815688",
				logo: "",
				list1: [
					'https://cdn.uviewui.com/uview/swiper/swiper1.png',
					'https://cdn.uviewui.com/uview/swiper/swiper2.png',
					'https://cdn.uviewui.com/uview/swiper/swiper3.png',
				],
				tip: "下拉刷新",
				head_bar: [{
						name: "一键寄件",
						icon: "https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/head/%E5%AF%84%E4%BB%B6-%E5%A3%B9%E7%B1%B3%E6%BB%B4%E7%AD%94-01.png?sign=287d1110c9a1b26c4d87a16441d3e978&t=1650136732",
						url: "./userPages/submitOrder/submitOrder"
					},
					{
						name: "扫码寄件",
						icon: "https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/head/%E6%89%AB%E6%8F%8F-%E5%A3%B9%E7%B1%B3%E6%BB%B4%E7%AD%94.png?sign=2c37c6b93d9bd051c6e1afc7aa033a06&t=1650136709"
					},
					{
						name: "会员中心",
						icon: "https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/head/%E5%93%81%E8%B4%A8-%E5%A3%B9%E7%B1%B3%E6%BB%B4%E7%AD%94.png?sign=9c38932f81eb3724f4b39b71e8f5afa2&t=1650136680"
					},
					{
						name: "在线客服",
						icon: "https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/head/%E5%9C%A8%E7%BA%BF%E5%AE%A2%E6%9C%8D-%E5%A3%B9%E7%B1%B3%E6%BB%B4%E7%AD%94-01.png?sign=ae75be909602f613c50e5fc795a723bf&t=1650136739"
					}
				],
				scrollTop: 0,
				keyword: "",
				menuArr: [
					[{
							name: '订单查询',
							icon: '查到件-壹米滴答.png',
							size: "52rpx"
						},
						{
							name: '搬家服务',
							icon: '版本号2-壹米滴答-01.png'
						}, {
							name: '跨境寄送',
							icon: '查网点-壹米滴答-01.png'
						}, {
							name: '大件寄送',
							icon: '地址-壹米滴答-01.png',
							size: "46rpx"
						}, {
							name: '同城跑腿',
							icon: '密码-壹米滴答-01.png'
						}, {
							name: '海运服务',
							icon: '信息采集_壹米滴答.png'
						}, {
							name: '批量寄送',
							icon: '密码-壹米滴答-01.png'
						}, {
							name: '专属服务',
							icon: '密码-壹米滴答-01.png'
						}, {
							name: '合作洽谈',
							icon: '密码-壹米滴答-01.png'
						}
					],
					[{
						name: '保密寄送',
						icon: '地址-壹米滴答-01.png'
					}, {
						name: '宠物寄送',
						icon: '密码-壹米滴答-01.png'
					}, {
						name: '寄贵重品',
						icon: '信息采集_壹米滴答.png'
					}, {
						name: '寄挂号信',
						icon: '密码-壹米滴答-01.png'
					}, {
						name: '加急专送',
						icon: '密码-壹米滴答-01.png'
					}, {
						name: '客服反馈',
						icon: '密码-壹米滴答-01.png'
					}, {
						name: '天猫国际',
						icon: '查网点-壹米滴答-01.png'
					}, {
						name: '饿了么',
						icon: '地址-壹米滴答-01.png'
					}, {
						name: '天猫超市',
						icon: '密码-壹米滴答-01.png'
					}],
					[{
							name: '速运服务',
							icon: '查到件-壹米滴答.png',
							size: "52rpx"
						},
						{
							name: '搬家服务',
							icon: '版本号2-壹米滴答-01.png'
						}, {
							name: '跨境寄送',
							icon: '查网点-壹米滴答-01.png'
						}, {
							name: '大件寄送',
							icon: '地址-壹米滴答-01.png'
						}, {
							name: '同城跑腿',
							icon: '密码-壹米滴答-01.png'
						}, {
							name: '海运服务',
							icon: '信息采集_壹米滴答.png'
						}, {
							name: '批量寄送',
							icon: '密码-壹米滴答-01.png'
						}, {
							name: '专属服务',
							icon: '密码-壹米滴答-01.png'
						}, {
							name: '合作洽谈',
							icon: '密码-壹米滴答-01.png'
						}
					]
				],
				pullingDistance: 0,
				navbarHeight: 88,
				page_refreshing: false,
				goodsBaseUrl: 'https://cdn.uviewui.com/uview/goods/',
				menuBaseUrl: 'https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/index_icon/',
				theme: 'light',
				init: false,
				load_logo: false

			}
		},
		onShow() {
			plus.navigator.setStatusBarStyle(this.theme)
			setTimeout(() => {
				console.log(this.$refs.refresh)
				if (this.systemInfo.platform == 'ios')
					dom.scrollToElement(this.$refs.zw, {
						offset: 0
					})
				else dom.scrollToElement(this.$refs.refresh.ref, {})

			}, 300)
			console.log("orders", this.orders)
			// if (this.hasLogin && !this.orders.send) {
			// 	this.getData("send").then(res => {
			// 		if (res.code) {
			// 			return;
			// 		} else {

			// 			this.firstOrder = res.data.list[0]
			// 		}
			// 	})
			// }
		},
		onLoad() {
			// this.systemInfo = uni.getSystemInfoSync()

			this.navbarHeight = plus.navigator.getStatusbarHeight() + (this.systemInfo.platform == "ios" ? 44 :
				48)

		},
		onReady() {

			setTimeout(() => {
				this.search_text = this.pre_search_text;
				this.logo = this.pre_logo
				// if (this.systemInfo.platform != 'ios') {
				// 	Binding.bind({
				// 		eventType: 'scroll',
				// 		anchor: this.$refs.root.ref
				// 	}, function(e) {
				// 		console.log(e)
				// 		this.onPageScroll({
				// 			contentOffset: {
				// 				...e
				// 			},
				// 			pass: true
				// 		})
				// 	})
				// }
			}, 300)





		},
		onPageScroll(e) {


			if (!this.init) this.init = true
			// if (this.systemInfo.platform != 'ios' && !e.pass) {
			// 	return;
			// }
			this.scrollTop = e.detail.scrollTop;
			if ((this.scrollTop < (this.navbarHeight * 0.6) && this.scrollTop >= -this.systemInfo.statusBarHeight *
					1 /
					3) && plus.navigator.getStatusBarStyle() == 'dark') {
				plus.navigator.setStatusBarStyle("light");
				this.theme = 'light'
				this.logo_index = 1
			} else if ((this.scrollTop >= (this.navbarHeight * 0.6)) && plus.navigator.getStatusBarStyle() ==
				'light') {
				plus.navigator.setStatusBarStyle("dark");
				this.theme = 'dark'
				if (this.hasLogin) {
					this.logo_index = 0
				} else {
					this.logo_index = 2
				}
			}
		},
		methods: {
			async getData(type) {
				const res = await request('orders', 'getOrders', {
					current: 0,
					page: 20,
					type
				});
				return res
			},
			onChangeLogo(e) {
				if (!this.last_logo && e.detail.current == 1) {
					this.last_logo =
						"https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/yj23.png?sign=7301f2e676eceef8f2077aeeb72373d4&t=1650207614"
				}
			},
			logo_load() {
				this.logo_index = 1
				this.load_logo = true;


			},
			onClickButton(item) {
				uni.navigateTo({
					url: item.url
				})
			},
			onrefresh() {
				this.page_refreshing = true
				setTimeout(() => {
					// plus.navigator.setStatusBarStyle("light");
					// this.theme = 'light'
					this.page_refreshing = false
					uni.showToast({
						title: "刷新成功",
						icon: "none"
					})
				}, 500)
			},
			onpullingdown(e) {
				this.pullingDistance = e.pullingDistance
				if (Math.abs(e.pullingDistance) >= e.viewHeight && this.tip == '下拉刷新') {
					this.tip = '松开手即可刷新'
				} else if (Math.abs(e.pullingDistance) < e.viewHeight && this.tip == '松开手即可刷新') {
					this.tip = '下拉刷新'
				}

				if (this.systemInfo.platform == 'ios' && e.pullingDistance < -this.systemInfo.statusBarHeight *
					2 / 3 && plus.navigator.getStatusBarStyle() == 'light') {
					plus.navigator.setStatusBarStyle("dark");
					this.theme = 'dark';
				}



			},
			left() {
				console.log('left');
			},
			right() {
				console.log('right');
			}
		}
	}
</script>

<style lang="scss">
	.u-page__item__slot-icon {
		height: 76rpx;
		width: 76rpx;
	}

	.express_card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;

		.title-box {
			margin: 28rpx 0 16rpx 0;
			display: flex;
			flex-direction: row;
			position: relative;
			align-items: flex-end;

			.title {
				font-size: 36rpx;
				font-weight: bold;
				color: #333;
			}

			.subTitle {
				font-size: 26rpx;
				color: #999;
				position: absolute;
				right: 0;
			}
		}

	}

	.scroll-list__line__item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.head_bar {
		margin: 28rpx 24rpx;
		justify-content: space-between;

		.bar-item {
			height: 168rpx;
			width: 140rpx;
			border-radius: 16rpx;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.title-box {
				margin-top: 18rpx;
				font-weight: bold;

				.title {
					color: #fff;
					font-size: 28rpx;
				}
			}
		}

		.bar_icon {}
	}

	.u-nav-slot {
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 750rpx;

		.avatar-box {
			width: 72rpx;
			height: 72rpx;
			background-color: rgba(237, 237, 237, 0.8);
			border-radius: 72rpx;
			// padding: 8rpx;
			align-items: center;
			justify-content: center;
			text-align: center;
			display: flex;
			margin: 0 24rpx 0 12rpx;

			.avatar {}
		}

		.searchbar {
			height: 64rpx;
			width: 540rpx;
			background-color: #fff;
			border-radius: 64rpx;
			overflow: hidden;
			align-items: center;
			flex-direction: row;

			.block {
				align-items: center;
				flex-direction: row;
			}

			.text {
				font-size: 28rpx;
				color: rgb(147, 147, 147);
			}

		}
	}

	.refresh {
		height: 160rpx;
		align-items: center;
		text-align: center;
		padding-top: 105rpx;
		width: 750rpx;
		background-color: #f7f7f7;
	}

	.container {
		background-color: #f7f7f7;
		position: relative;

		.navbar-box {
			position: sticky;
			z-index: 9999999;
			opacity: 1;
			top: 0;
			overflow: hidden;

		}

		.bg {
			position: absolute;
			// background-color: blue;

			overflow: hidden;
			height: 3000rpx;
			width: 3000rpx;
			border-radius: 3000rpx;
			left: -1125rpx;
			top: -2400rpx;
			// top: 0;
			// left: 0;
			// right: 0;
			// height: 460rpx;
			// z-index: -999999999;

			.image {

				// height: 460rpx;
				// width: 750rpx;
				// z-index: -999999999;
				position: absolute;
				top: 2400rpx;
				left: 1125rpx;
				width: 750rpx;
				height: 750rpx;

			}

			// .blur{  
			//     position: fixed;  
			//     top: 300rpx;  
			//     bottom: 300rpx;  
			//     left: 20px;  
			//     right: 20px;  
			//     /* background-color: rgba(152,245,255,0.3); */  

			// }
		}

		.main {
			position: absolute;
			left: 24rpx;
			right: 24rpx;

			.main_card {
				// background-color: #fff;
				padding: 12rpx 0rpx;
				// height: 350rpx;

				border-radius: 16rpx;

				box-shadow: 0 0 12rpx rgba(220, 220, 220, .2);

				// overflow: hidden;
				.blur {
					position: absolute;
					border-radius: 16rpx;
					// width: 640rpx;
					// height:800rpx;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
				}
			}

			.swiper {
				margin-top: 24rpx
			}
		}



	}

	.scroll-list {
		@include flex(column);
		margin: 0 24rpx;

		&__goods-item {
			margin-right: 20px;

			&__image {
				width: 48px;
				height: 48px;
				border-radius: 4px;
			}

			&__text {
				color: #f56c6c;
				text-align: center;
				font-size: 12px;
				margin-top: 5px;
			}
		}

		&__show-more {
			background-color: #fff0f0;
			border-radius: 3px;
			padding: 3px 6px;
			@include flex(column);
			align-items: center;

			&__text {
				font-size: 12px;
				width: 12px;
				color: #f56c6c;
				line-height: 16px;
			}
		}

		&__line {
			@include flex;
			margin-top: 10px;

			&__item {
				margin-right: 15px;

				&__image {
					width: 61px;
					height: 48px;
				}

				&__text {
					margin-top: 5px;
					color: $u-content-color;
					font-size: 12px;
					text-align: center;
				}

				&--no-margin-right {
					margin-right: 0;
				}
			}
		}
	}
</style>
