<template>
	<view class="container" :style="'width: 750rpx;'">
		<view>
			<u-loading-page :loading="loading" loading-text="加载中..."></u-loading-page>
		</view>
		<view :style="{height:(systemInfo.statusBarHeight + 48)+'px'}"></view>
		<u-notice-bar :text="text1" mode="link" speed="65" url="/pages/componentsB/tag/tag"></u-notice-bar>
		<view style="display: flex;align-items: center;margin-top: 24rpx;">
			<u-swiper :list="list1" @change="change" @click="click" style="width: 702rpx;"></u-swiper>
		</view>
		<view class="part" style="margin-top: 18rpx;" v-for="(list_item,index) in list">
			<text class="title">{{list_item.title}}</text>
			<u-grid :border="false" col="4">
				<u-grid-item v-for="(listItem,listIndex) in list_item.data" :key="listIndex" style="height: 212rpx;"
					@click="onClick(listItem,listIndex)">
					<image :src="'https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/app/' + listItem.img"
						mode="heightFix" style="height: 98rpx;" hover-class="hover-image" hover-stay-time="70"></image>
					<!-- <u-icon :customStyle="{paddingTop:20+'rpx'}" :name="listItem.name" :size="22"></u-icon> -->
					<text class="grid-text">{{listItem.title}}</text>
				</u-grid-item>
			</u-grid>
		</view>


	</view>
</template>

<script>
	import thorui from '@/components/common/tui-clipboard/tui-clipboard.js';
	import {
		nfcRead
	} from './nfc_for_mp.js'
	import {
		mapActions,
		mapState
	} from 'vuex';
	export default {
		data() {

			return {
				loading: true,
				list1: [
					'https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/app/%E8%93%9D%E8%89%B2%E7%A7%91%E6%8A%80%E6%97%B6%E5%B0%9A%E4%BC%81%E4%B8%9A%E5%B9%B4%E4%BC%9A%E5%B9%B4%E7%BB%88%E7%9B%9B%E5%85%B8%20(1).png?sign=7ad4828b972bbcd5d92dfc5806c785d9&t=1650641935',

				],
				text1: '各驿站：因疫情今日停止送货，望周知',
				systemInfo: {},
				list: [{
					title: "机构管理",
					data: [{
							title: '入库管理',
							img: "入库单.png",
							url: "./apps/pushInStore/pushInStore"
						}, {
							title: '验视处理',
							img: "库存单.png"
						}, {
							title: '员工管理',
							img: "人员管理.png"
						},
						{
							title: '订单管理',
							img: "问卷计划.png"
						},
						{
							title: '审批处理',
							img: "行政组织.png"
						},
						{
							title: '售后处理',
							img: "员工心声.png"
						},
						{
							title: '数据分析',
							img: "供应商数据分析.png"
						}, {
							title: '常规设置',
							img: "通用角色.png"
						}
					]
				}, {
					title: "下属机构管理",
					data: [

						{
							title: '审批处理',
							img: "行政组织.png"
						},


						{
							title: '数据分析',
							img: "供应商数据分析.png"
						},

						{
							title: '员工投诉',
							img: "问卷方案.png"
						}
					]
				}],
				dataList: [{
					name: "people",
					title: "员工管理",
					img: "上门送货服务.png"
				}, {
					name: "order",
					title: "订单管理",
					img: "配送快递服务.png"
				}, {
					name: "category",
					title: "审批管理",
					img: "快递员.png"
				}, {
					name: "shop",
					title: "站点管理",
					img: "发货包裹.png"
				}, {
					name: "kefu",
					title: "售后处理",
					img: "仓库存货.png"
				}, {
					name: "kefu",
					title: "售后处理",
					img: "安排送货时间.png"
				}],
				theme: "dark",
				currentGroup: ""
			};
		},
		onShow() {
			// #ifdef APP-PLUS
			plus.navigator.setStatusBarStyle("dark")
			// #endif
		},
		onLoad() {
			let that = this
			uni.$on('app_popup', (usnerinfo) => {
				that.loading = true
				that.currentGroup = usnerinfo
				var tn = plus.webview.currentWebview();
				var st = tn.getStyle().titleNView;
				console.log(st)
				st.subtitleText = usnerinfo.name + "-" + usnerinfo.subname
				tn.setStyle({
					titleNView: st
				});
				setTimeout(() => {
					that.loading = false
				}, 1000)
			})
		},
		onReady() {
			this.systemInfo = uni.getSystemInfoSync()
			this.loading = false
		},
		onUnload() {
			uni.$off('app_popup');
		},
		onNavigationBarButtonTap(e) {
			// this.doShowPicker('show')
			const subNVue = uni.getSubNVueById('app_popup')
			// 打开 nvue 子窗体  
			subNVue.show('slide-in-bottom', 300, function() {
				uni.$emit("app_popup_show", {
					show: true
				})
			});

		},
		methods: {
			onClick(item, index) {
				console.log(item, index)
				uni.navigateTo({
					url: item.url
				})
			},
			doShowPicker(bool) {
				if (bool == 'show') {
					this.showPicker = true

				} else if (bool == 'hide') {
					this.showPicker = false
				} else {
					if (!this.showPicker) {
						this.showPicker = false
					} else {
						this.showPicker = true
					}

				}

			},
			closePicker: function(e) {
				this.doShowPicker('hide')
			},
			selectClick: function(e) {
				console.log(e)
				this.doShowPicker('hide')
				// this.showPicker = false
			},
			detail: function() {

				// if (this.platform == "微信小程序") {
				// 	nfcRead((e) => {
				// 		wx.showToast({
				// 			title: "卡号为:" + e,
				// 			icon: "none"
				// 		})
				// 	})
				// } else {
				// 	uni.showToast({
				// 		title: "当前平台不能使用此功能",
				// 		icon: "none"
				// 	})
				// }
			}
		}
	};
</script>

<style lang="scss" scoped>
	.grid-text {
		font-size: 14px;
		color: #909399;
		padding: 12rpx 0 20rpx 0rpx;
		/* #ifndef APP-PLUS */
		box-sizing: border-box;
		/* #endif */
	}

	.hover-image {
		opacity: .8;
	}

	.part {
		.title {
			font-size: 32rpx;
			font-weight: bold;
			color: #333;
			margin-left: 28rpx;
			padding: 24rpx 0;
		}
	}
</style>
