<template>
	<view class="u-page">
		<view class="title-sm">
			<text style="font-size: 30rpx;font-weight: bold;">请选择您要切换的组织</text>
			<u-icon name="close" color="#999" size="16" class="close" @click="onclose"></u-icon>
		</view>
		<view class="border" id="#border" ref="border">

		</view>
		<u-list @scrolltolower="scrolltolower" style="height: 920rpx;">
			<u-list-item v-for="(item, index) in role" :key="index">
				<u-cell :title="`${item.department && item.department[0] && item.department[0].name}`"
					:value="handlePosition(item.position)" :clickable="true" @click="onClick(item)">
					<u-avatar slot="icon" shape="square" size="32" :src="getAvatar(item)"
						customStyle="margin: -3px 5px -3px 0;border-radius:1000rpx;"></u-avatar>
				</u-cell>
			</u-list-item>
		</u-list>

	</view>
</template>
<script>
	export default {
		data() {
			return {
				role: {},
				list: []
			}
		},

		onShow() {
			console.log("出现了")
		},
		onLoad() {
			uni.$on("app_popup_show", (e) => {
				if (e.show) {
					console.log(e)
					this.role = e.data.list
					console.log(this.role)
					// uni.createSelectorQuery().select("#border").boundingClientRect(rect => console.log(rect))
					// 	.exec()
				}
			})
		},
		methods: {
			getAvatar(item) {
				console.log(item)
				if (item.department && item.department[0] && item.department[0].name) {
					let level = item.department[0].level
					switch (level) {
						case 0:
							return 'https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/app/%E9%9B%86%E6%95%A3.png?sign=0341ce73bfb2e68805db4f4685f9882c&t=1652877814'
						case 1:
							return 'https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/app/%E4%B8%AD%E8%BD%AC.png?sign=8441b92810a5197dc65cb836add9fbe2&t=1652878088'
						case 2:
							return 'https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/app/13%E6%9C%AB%E7%AB%AF%E7%BD%91%E7%82%B9.png?sign=947d543cad9988beafa1d277b9817975&t=1652878096'
						default:
							return 'https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/app/%E5%BA%97%E9%93%BA.png?sign=77482becb174a212ac22a97928158836&t=1652878106'
					}
				} else {
					return 'https://6e66-nfc-7g80xpae1553a28a-1307546242.tcb.qcloud.la/app/%E5%BA%97%E9%93%BA.png?sign=77482becb174a212ac22a97928158836&t=1652878106'
				}
			},
			handlePosition(position) {
				let text = ""
				if (position && position.length) {
					text = position.map(a => a.role_name).join(",")
				} else {
					text = "未知职位"
				}
				return text
			},
			onclose() {
				const subNVue = uni.getSubNVueById('app_popup')
				subNVue.hide("slide-out-bottom", 300)
			},
			onClick(e) {

				uni.$emit('app_popup', e);
				this.onclose()
			},
		},
	}
</script>

<style lang="scss" scoped>
	.u-page {
		margin: 6rpx 0 0 0;
		background-color: #fff;
		box-shadow: 0 -8rpx 6rpx rgba(240, 240, 240, .8);
		border-radius: 32rpx 32rpx 0 0;
		padding-bottom: 24rpx;

		.title-sm {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 750rpx;
			padding: 28rpx 0 28rpx 0;

			.close {
				position: absolute;
				right: 36rpx;
			}
		}



		.border {
			border-bottom: 1rpx solid #eee;
		}
	}
</style>
