<template>
  <view class="container">
    <unicloud-db ref="udb" v-slot:default="{data, loading, error, options}" :options="options" collection="uni-id-base-order" field="create_time,info,is_refund,paid_time,pay_type,platform,refund_amount,refund_count,refund_desc,refund_time,status,title,total_fee,transaction_id,type,update_time" :where="queryWhere" :getone="true" :manual="true">
      <view v-if="error">{{error.message}}</view>
      <view v-else-if="loading">
        <uni-load-more :contentText="loadMore" status="loading"></uni-load-more>
      </view>
      <view v-else-if="data">
        <view>
          <text>create_time</text>
          <uni-dateformat :threshold="[0, 0]" :date="data.create_time"></uni-dateformat>
        </view>
        <view>
          <text>info</text>
          <text>{{data.info}}</text>
        </view>
        <view>
          <text>is_refund</text>
          <text>{{data.is_refund == true ? '✅' : '❌'}}</text>
        </view>
        <view>
          <text>paid_time</text>
          <uni-dateformat :threshold="[0, 0]" :date="data.paid_time"></uni-dateformat>
        </view>
        <view>
          <text>pay_type</text>
          <text>{{data.pay_type}}</text>
        </view>
        <view>
          <text>platform</text>
          <text>{{data.platform}}</text>
        </view>
        <view>
          <text>refund_amount</text>
          <text>{{data.refund_amount}}</text>
        </view>
        <view>
          <text>refund_count</text>
          <text>{{data.refund_count}}</text>
        </view>
        <view>
          <text>refund_desc</text>
          <text>{{data.refund_desc}}</text>
        </view>
        <view>
          <text>refund_time</text>
          <uni-dateformat :threshold="[0, 0]" :date="data.refund_time"></uni-dateformat>
        </view>
        <view>
          <text>status</text>
          <text>{{data.status}}</text>
        </view>
        <view>
          <text>title</text>
          <text>{{data.title}}</text>
        </view>
        <view>
          <text>total_fee</text>
          <text>{{data.total_fee}}</text>
        </view>
        <view>
          <text>transaction_id</text>
          <text>{{data.transaction_id}}</text>
        </view>
        <view>
          <text>type</text>
          <text>{{data.type}}</text>
        </view>
        <view>
          <text>update_time</text>
          <uni-dateformat :threshold="[0, 0]" :date="data.update_time"></uni-dateformat>
        </view>
      </view>
    </unicloud-db>
    <view class="btns">
      <button type="primary" @click="handleUpdate">修改</button>
      <button type="warn" class="btn-delete" @click="handleDelete">删除</button>
    </view>
  </view>
</template>

<script>
  // 由schema2code生成，包含校验规则和enum静态数据
  import { enumConverter } from '../../js_sdk/validator/uni-id-base-order.js';

  export default {
    data() {
      return {
        queryWhere: '',
        loadMore: {
          contentdown: '',
          contentrefresh: '',
          contentnomore: ''
        },
        options: {
          // 将scheme enum 属性静态数据中的value转成text
          ...enumConverter
        }
      }
    },
    onLoad(e) {
      this._id = e.id
    },
    onReady() {
      if (this._id) {
        this.queryWhere = '_id=="' + this._id + '"'
      }
    },
    methods: {
      handleUpdate() {
        // 打开修改页面
        uni.navigateTo({
          url: './edit?id=' + this._id,
          events: {
            // 监听修改页面成功修改数据后, 刷新当前页面数据
            refreshData: () => {
              this.$refs.udb.loadData({
                clear: true
              })
            }
          }
        })
      },
      handleDelete() {
        this.$refs.udb.remove(this._id, {
          success: (res) => {
            // 删除数据成功后跳转到list页面
            uni.navigateTo({
              url: './list'
            })
          }
        })
      }
    }
  }
</script>

<style>
  .container {
    padding: 10px;
  }

  .btns {
    margin-top: 10px;
    /* #ifndef APP-NVUE */
    display: flex;
    /* #endif */
    flex-direction: row;
  }

  .btns button {
    flex: 1;
  }

  .btn-delete {
    margin-left: 10px;
  }
</style>
